{
  "dependencies": {
    "discord-rpc": "^4.0.1"
  },
  "name": "discord-rpc",
  "version": "1.0.0",
  "description": "Mystery-RPC Made by: Eyal🌟#0362",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CruelDev69/Discord-RPC.git"
  },
  "keywords": [
    "rich-presence",
    "discord",
    "github",
    "RPC",
    "ahad",
    "cruel",
    "vivre",
    "vivre-music",
    "cool-status"
  ],
  "author": "Eyal🌟#0362",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CruelDev69/Discord-RPC/issues"
  },
  "homepage": "https://github.com/CruelDev69/Discord-RPC#readme"
}
